# 道友请渡劫插件环境变量配置

# 数据库配置
# 示例: "postgres://user:password@127.0.0.1:5432/database"
# 示例: "mysql://user:password@127.0.0.1:3306/database"
# 示例: "sqlite:data/db/dujie.db"   在data目录下建立db文件夹

# 游戏参数配置
XIUXIAN_DAILY_LIMIT=3  # 每日探索次数上限
XIUXIAN_CD_TIME=3600   # 修炼冷却时间(秒)，默认为3600秒(1小时)
XIUXIAN_PK_CD=7200     # PK冷却时间(秒)，默认为7200秒(2小时)
XIUXIAN_SECT_COST=10000  # 创建门派所需修为 